# RecipeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alextsy/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alextsy/recipeapp/: MainActivity.kt
app/src/test/java/com/alextsy/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
